/* Contact */

.contact{
  position:relative;
  width:100%;
  background:white;
  z-index:10;
  overflow:hidden;
  margin-bottom: 300px;
  .content{
        position:relative;
        width:900px;
        overflow:hidden;
        margin: 60px auto 65px auto;
        
        .form{
            max-width:660px;
            margin: 0 auto;
            overflow:hidden;
            height:auto;
            text-align: center;
            .column{
                padding-bottom: 50px;
                input{
                width: 100%;
                text-align: center;
                }
            }
            
            textarea{
                width: 100%;
                height: 112px;
                text-align: center;
            }
            .submit{
                display: inline-block;
                width: 100px;
                height: 34px;
                border: 0;
                font-weight: 700;
                background: none;
                border: 1px solid #222;
                -webkit-transition: all 0.6s ease-in;
                -moz-transition: all 0.6s ease-in;
                -ms-transition: all 0.6s ease-in;
                -o-transition: all 0.6s ease-in;
                transition: all 0.6s ease-in;
            }
            
        }
        
        .contact-text{
            width:100%;
            overflow:hidden;
            height:auto;
            font-weight:300;
            float:left;
            padding-left:40px;
            color:black;
            font-size:14px;
            line-height:26px;
         }
        
    }
    h1{
        font-size:26px;
        font-weight: 400;
        color:#222;
        text-align:center;
        letter-spacing:6px;
        text-transform:uppercase;
        line-height:1.2;
        
        &.title{
            margin-top:100px;
        }
        &.title-en{
            padding-top: 20px;
            font-size: 16px;
        }
    }
    hr{
        color: black;
        margin-top:30px;
        background-color: black;
        height: 1px;
        width:106px;
        border:0;
    }
    
}
