/* Footer */

.footer{
  position:fixed;
  bottom:0;
  width:100%;
  background:#3c3c3c;
  .logo{
        position:relative;
        text-align: center;
        font-size: 26px;
        margin: 0 auto;
        padding-top:50px;
        color: #a4a4a4;
        text-transform: uppercase;
        word-spacing: 8px;
    }
    .menu-footer{
        width:80%;
        text-align:center;
        margin:0 auto;
        padding-top:30px;
        overflow: hidden;
        position:relative;
        a{
            line-height:46px;
            padding:10px;
            color:#a4a4a4;
            -webkit-transition: all 0.2s ease-in;
            -moz-transition: all 0.2s ease-in;
            -ms-transition: all 0.2s ease-in;
            -o-transition: all 0.2s ease-in;
            transition: all 0.2s ease-in;
            &:hover{
                color:#ada074;
            }
        }
    }
    .copyright{
        width:80%;
        position:relative;
        font-weight:300;
        margin:0 auto;
        padding:5px 0 50px;
        text-align:center;
        font-size:14px;
        line-height:36px;
        color:#a4a4a4;
    }
}
