/* Menu mobile */

.menu-media {
  position: relative;
  width: 100%;
  height: 90px;
  background: #ada074;
  z-index: 1000;
  display: none;
  .menu-content {
    width: 280px;
    position: relative;
    margin: 0 auto;
    .logo {
      color: white;
      font-weight: 700;
      font-size: 24px;
      width: 200px;
      line-height: 90px;
      float: left;
      list-style: none;
    }
    .icon {
      width: 41px;
      height: 23px;
      float: right;
      line-height: 100px;
    }
  }
}

.menu-click {
  display: none;
  li {
    position: relative;
    width: 100%;
    height: 70px;
    color: #333333;
    font-size: 14px;
    text-align: center;
    line-height: 70px;
    z-index: 1000;
    border-bottom: 1px solid #f2f2f2;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
    &:hover {
      color: #ada074;
    }
  }
}