/* Menu */

.menu{
  position:relative;
  width:100%;
  height:40px;
  background:white;
  border-bottom:1px solid #f2f2f2;
  z-index:1000;
  overflow: hidden;
}

.menu-content{
  width:900px;
  position:relative;
  margin:0 auto;
  .logo {
        color:#333;
        font-weight:700;
        font-size:24px;
        width:300px;
        line-height:40px;
        float:left;
        list-style: none;
        i{
            font-size: 16px;
            padding-left: 5px;
        }
    }
    ul{
        width:500px;
        left:50%;
        float:right;
        text-align:right;
        list-style:none;
    }
    li{
        display:inline-block;
        position:relative;
        a{
        color:#333;
        font-size:14px;
        display: block;
        padding: 0 20px 0 20px;
        line-height:40px;
            -webkit-transition: all 0.2s ease-in;
            -moz-transition: all 0.2s ease-in;
            -ms-transition: all 0.2s ease-in;
            -o-transition: all 0.2s ease-in;
            transition: all 0.2s ease-in;
            &:hover{
                color:#ada074;
            }
        }
        &.active a{
            color:#ada074;
        }
    }

}

