/* Partners */

.partners {
  position: relative;
  width: 100%;
  z-index: 10;
  height: 400px;
  background: url('../img/background/photo2.png') 0px 0px fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  .opacity {
    position: absolute;
    width: 100%;
    height: 400px;
    background: rgba(79, 79, 79, 0.6);
  }
  .content {
    position: absolute;
    width: 900px;
    height: 190px;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  h2 {
    color: white;
    letter-spacing: 1px;
    font-size: 32px;
    font-weight: 300;
    text-align: center;
  }
  .logo {
    position: relative;
    width: 900px;
    overflow: hidden;
    margin-top: 50px;
    text-align: center;
    img {
      opacity: 0.5;
      -webkit-transition: all 0.2s ease-in;
      -moz-transition: all 0.2s ease-in;
      -ms-transition: all 0.2s ease-in;
      -o-transition: all 0.2s ease-in;
      transition: all 0.2s ease-in;
      &:hover {
        opacity: 1;
      }
    }
  }
}