/* Portfolio */

.portfolio {
  position: relative;
  width: 100%;
  background: #f3f3f3;
  z-index: 10;
  .portfolio-margin {
    position: relative;
    width: 900px;
    overflow: hidden;
    margin: 0 auto;
    .read-more {
      width: 183px;
      height: 47px;
      position: relative;
      margin: 50px auto 100px;
      line-height: 47px;
      border: 1px solid #333333;
      text-transform: uppercase;
      text-align: center;
      color: #333333;
      cursor: pointer;
      font-size: 14px;
      background: none;
      -webkit-transition: all 0.6s ease-in;
      -moz-transition: all 0.6s ease-in;
      -ms-transition: all 0.6s ease-in;
      -o-transition: all 0.6s ease-in;
      transition: all 0.6s ease-in;
      letter-spacing: 1px;
      &:hover {
        background: #ada074;
        color: white;
        border: 1px solid #ada074;
      }
    }
    h1{
        font-size:26px;
        font-weight: 400;
        color:#222;
        text-align:center;
        letter-spacing:6px;
        text-transform:uppercase;
        line-height:1.2;
        
        &.title{
            margin-top:100px;
        }
        &.title-en{
            padding-top: 20px;
            font-size: 16px;
        }
    }
    hr {
      color: black;
      margin-top: 30px;
      background-color: black;
      height: 1px;
      width: 106px;
      border: 0;
    }
  }
}

/* Portfolio grid */

.grid {
  margin-top: 70px;
  width: 100%;
  position: relative;
  margin-bottom: 70px;
  overflow: hidden;
  li {
    width: 285px;
    height: 193px;
    margin: 0 15px 15px 0;
    float: left;
    position: relative;
    overflow: hidden;
  }
  img {
    width: 285px;
    float: left;
    position: relative;
  }
  .text {
    position: absolute;
    width: 285px;
    height: 100%;
    background: #D6BA74;
    z-index: 2;
    opacity: 0;
    -webkit-transition: all 0.6s ease-in;
    -moz-transition: all 0.6s ease-in;
    -ms-transition: all 0.6s ease-in;
    -o-transition: all 0.6s ease-in;
    transition: all 0.6s ease-in;
    &:hover {
      opacity: 1;
    }
  }
  .no-text {
    position: absolute;
    width: 285px;
    height: 100%;
    background: #3c3c3c;
    z-index: 2;
    opacity: 0;
    -webkit-transition: all 0.6s ease-in;
    -moz-transition: all 0.6s ease-in;
    -ms-transition: all 0.6s ease-in;
    -o-transition: all 0.6s ease-in;
    transition: all 0.6s ease-in;
    &:hover {
      opacity: 1;
    }
  }
  p {
    font-size: 18px;
    text-align: center;
    line-height: 26px;
    margin-top: 40px;
    font-weight: bold;
    letter-spacing: 1px;
    color: #0E0000;
    &.description {
      font-size: 12px;
      width: 300px;
      margin-top: 20px;
      text-align: center;
      line-height: 20px;
      font-weight: 400;
      color: #5C4C28;
      position: relative;
    }
  }
}