/* http://meyerweb.com/eric/tools/css/reset/  
    v2.0 | 20110126 
    License: none (public domain) 
*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote {
  &:before, &:after {
    content: '';
    content: none;
  }
}

q {
  &:before, &:after {
    content: '';
    content: none;
  }
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

strong {
  font-weight: 700;
}

input {
  width: 180px;
  height: 40px;
  background: #f8f7f7;
  border-top: 1px solid #333;
  border-bottom: 0;
  border-left: 0;
  border-right: 0;
  color: #333;
  font-weight: 300;
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  margin-bottom: 10px;
  cursor: pointer;
  &:focus {
    background: #fff;
    -webkit-box-shadow: 0 0 5px #ccc;
    -moz-box-shadow:0 0 5px #ccc;
    box-shadow: 0 0 5px #ccc;
    outline:0;
  }
}

textarea {
  border-top: 1px solid #333;
  border-bottom: 0;
  line-height: 20px;
  border-left: 0;
  border-right: 0;
  background: #f8f7f7;
  color: #333;
  font-weight: 300;
  padding: 15px 0 0 15px;
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  &:focus {
    background: #fff;
    -webkit-box-shadow: 0 0 5px #ccc;
    -moz-box-shadow:0 0 5px #ccc;
    box-shadow: 0 0 5px #ccc;
    outline:0;
  }
}



html, body {
  font-family: 'Lato', Helvetica,Arial,"PingFang SC","Hiragino Sans GB","Source Han Sans CN",Roboto,"Heiti SC","Microsoft Yahei","微软雅黑",sans-serif;
  
  font-size: 15px;
  -webkit-font-smoothing: subpixel-antialiased !important;
  color: black;
  font-weight: 400;
  height: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: antialiased;
}

a {
  text-decoration: none;
  outline: none;
  font-size: 14px;
  color: #333;
  
  &:active{
    color: #ccc;
  }
}

h1 {
  font-size: 34px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 6px;
  line-height: 1.2;
}

p {
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 1px;
}