/* Start page */

.start-page {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 10;
  background: url('../img/background/banner.png') #c0c0c0 bottom center fixed no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: white;
  hr {
    color: white;
    margin-top: 30px;
    background-color: white;
    height: 1px;
    width: 106px;
    border: 0;
  }
  .banner-desc{
    padding-top: 40px;
  }
  .opacity {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(51, 51, 51, 0.5);
    /* Standard Off */
  }
  .content {
    position: relative;
    width: 700px;
    margin: 0 auto;
    height: 100%;
    .text {
      position: absolute;
      text-align: center;
      margin: auto;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 700px;
      height: 520px;
      .logo {
        width: 253px;
        height: 38px;
        margin: 0 auto 50px;
      }
      .read-more {
        width: 183px;
        height: 47px;
        margin: 100px auto;
        line-height: 47px;
        border: 1px solid white;
        text-transform: uppercase;
        color: white;
        display: block;
        cursor: pointer;
        font-size: 14px;
        letter-spacing: 1px;
        background: none;
        -webkit-transition: all 0.6s ease-in;
        -moz-transition: all 0.6s ease-in;
        -ms-transition: all 0.6s ease-in;
        -o-transition: all 0.6s ease-in;
        transition: all 0.6s ease-in;
        &:hover {
          color: white;
          background: #ada074;
          border: 1px solid #ada074;
        }
      }
    }
    .arrow-down {
      position: absolute;
      bottom: 110px;
      left: 50%;
      margin-left: -10px;
      width: 21px;
      height: 29px;
      background: url(../img/arrow-down.png) no-repeat center center;
      display: block;
      -webkit-animation: bounce-fade 1.2s infinite;
      /* Safari 4+ */
      -moz-animation: bounce-fade 1.2s infinite;
      /* Fx 5+ */
      -o-animation: bounce-fade 1.2s infinite;
      /* Opera 12+ */
      animation: bounce-fade 1.2s infinite;
      /* IE 10+ */
    }
  }
}