@media (min-width: 580px) and (max-width: 767px) {
  .menu {
    display: none;
  }
  .menu-media {
    display: block;
    .menu-content {
      width: 540px;
    }
  }
  .partners .logo img {
    padding-bottom: 20px;
  }
  .start-page {
    .content {
      width: 300px;
      height: 100%;
    }
    height: 100%;
    .opacity {
      height: 100%;
    }
    .content .text {
      width: 300px;
    }
  }
  h1 {
    font-size: 36px;
  }
  .about-us {
    h1 {
      margin-top: 0;
    }
    .content {
      width: 300px;
    }
    hr {
      width: 106px;
    }
  }
  .portfolio .portfolio-margin hr, .contact hr {
    width: 106px;
  }
  .about-us {
    .column-one, .column-two {
      width: 300px;
      margin-bottom: 20px;
    }
    .column-three {
      width: 300px;
      margin-bottom: 70px;
    }
  }
  .portfolio .portfolio-margin {
    width: 300px;
  }
  .partners {
    .content {
      width: 400px;
    }
    .logo {
      width: 400px;
      img {
        width: 80px;
        padding-bottom: 20px;
      }
    }
  }
  .contact {
    width: 300px;
    .content {
      width: 300px;
      .form {
        width: 300px;
      }
      .contact-text {
        padding-left: 0px;
        width: 300px;
        text-align: center;
        margin-top: 60px;
        width: 275px;
      }
      .form {
        .column, .column-3 {
          width: 420px;
        }
        .column-2 {
          width: 420px;
          padding-left: 0;
        }
      }
    }
    margin: 0 auto;
  }
  .footer {
    position: relative;
  }
  input, textarea {
    width: 420px;
  }
}