<!DOCTYPE html>
<html lang="en">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
  <title>Yish-Desigin </title> 
  <meta name="description" content="Free download theme onepage, clean and modern responsive for all" /> 
  <meta name="keywords" content="responsive, html5, onepage, themes, template, clean layout, free web" /> 
  <meta name="author" content="Thomsoon.com" /> 
  <link rel="shortcut icon" href="./build/img/favicon.ico" /> 
  <link rel="stylesheet" type="text/css" href="./build/css/app.css" /> 
  <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]--> 
  <script type="text/javascript">
     var siteUrl = 'http://yish.com/',
        md5 = 'd715c8e8241eb379f288cfd963256c87';
			try {
				Typekit.load();
			} catch(e) {}
		</script>
 </head> 
 <body> 
  <div class="preloader" id="preloader"> 
   <div class="item"> 
    <img src="./build/img/loading.gif" /> 
   </div> 
  </div> 
  <div class="container"> 
   <!-- section start-page --> 
   <section class="start-page parallax-background" id="home"> 
    <div class="opacity"></div> 
    <!-- Opacity color --> 
    <div class="content"> 
     <div class="text"> 
      <div class="logo">
       <img src="./build/img/logo.png" />
      </div> 
      <h1>YISH DESIGN</h1>
      <hr /> 
      <p class="banner-desc">Design for the Real World.</p> 
      <a href="#about-us">
       <div class="read-more">
        Read more
       </div></a> 
     </div> 
     <a href="#about-us">
     <div class="arrow-down"></div> 
     </a> 
    </div> 
   </section> 
   <!-- section menu mobile --> 
   <section class="menu-media"> 
    <div class="menu-content"> 
     <div class="logo">
      YISH <i>design.</i>
     </div> 
     <div class="icon">
      <a href="javascript:void(0);"><img src="./build/img/icons/menu-media.png" /></a>
     </div> 
    </div> 
   </section> 
   <ul class="menu-click navBox"> 
    <a href="#home"><li href="#home">首页</li></a> 
    <a href="#about-us"><li href="#about-us">关于我们</li></a> 
    <a href="#portfolio"><li href="#portfolio">案例</li></a> 
    <a href="#contact"><li href="#contact">联系我们</li></a> 
   </ul> 
   <!-- section menu --> 
   <section class="menu navBox" > 
    <div class="menu-content"> 
     <div class="logo">
      YISH <i>design.</i>
     </div> 
     <ul id="menu"> 
      <li><a href="#home" class="oka">首页</a></li> 
      <li><a href="#about-us" class="oka">联系我们</a></li> 
      <li><a href="#portfolio" class="oka">案例</a></li> 
      <li><a href="#contact" class="oka">联系我们</a></li> 
     </ul> 
    </div> 
   </section>
   <div class="clear"></div>
   <!-- section about us --> 
   <section class="about-us" id="about-us"> 
    <div class="content"> 
      <h1 class="title">关于我们</h1> 
      <h1 class="title-en">ABOUT US</h1> 
      <hr /> 
      <p class="describe">我们励志于将视觉元素与设计研究相结合，将更好的视觉感受运用于商业之中。真正将美好的设计融入你我的生活。</p> 
      <p class="describe-en">we are committed to enriching your life with our wonderful designs, which feature
          visual elements and bring you better visual sensation.</p> 
      <div class="team-wrap">
          <div class="team-col">
            <div class="team-li">
              <div class="thumb">
                <img src="./build/img/team/van-1.png" alt="">
              </div>
              <div class="thumb2">
                <img src="./build/img/team/van-2.png" alt="">
              </div>
              <div class="name">Van</div>
              <div class="position">设计总监</div>
            </div>
            <div class="team-li">
              <div class="thumb">
                <img src="./build/img/team/ash-1.png" alt="">
              </div>
              <div class="thumb2">
                <img src="./build/img/team/ash-2.png" alt="">
              </div>
              <div class="name">ash</div>
              <div class="position">美术指导</div>
            </div>
          </div>
          <div class="team-col">
            <div class="team-li">
              <div class="thumb">
                <img src="./build/img/team/seven-1.png" alt="">
              </div>
              <div class="thumb2">
                <img src="./build/img/team/seven-2.png" alt="">
              </div>
              <div class="name">seven</div>
              <div class="position">视觉设计师</div>
            </div>
            <div class="team-li">
              <div class="thumb">
                <img src="./build/img/team/anne-1.png" alt="">
              </div>
              <div class="thumb2">
                <img src="./build/img/team/anne-2.png" alt="">
              </div>
              <div class="name">anne</div>
              <div class="position">UI/UED设计师</div>
            </div>
            <div class="team-li">
              <div class="thumb">
                <img src="./build/img/team/niki-1.png" alt="">
              </div>
              <div class="thumb2">
                <img src="./build/img/team/niki-2.png" alt="">
              </div>
              <div class="name">niki</div>
              <div class="position">品牌设计师</div>
            </div>
            <div class="team-li">
              <div class="thumb">
                <img src="./build/img/team/lian-1.png" alt="">
              </div>
              <div class="thumb2">
                <img src="./build/img/team/lian-2.png" alt="">
              </div>
              <div class="name">lian</div>
              <div class="position">前端工程师</div>
            </div>
          </div>
      </div>
    </div> 
   </section>
   <div class="clear"></div>
   <!-- portoflio--> 
   <section class="portfolio" id="portfolio"> 
    <div class="portfolio-margin"> 
     <h1 class="title">案例</h1> 
     <h1 class="title-en">WORKS</h1> 
     <hr /> 
     <!-- 1 item portoflio--> 
     <ul class="grid"> 
      <li>
        <a href="#">
          <img src="./build/img/case/1.png" alt="" /> 
          <div class="text"> 
            <img src="./build/img/case/1-on.png" alt="" /> 
          </div>
        </a>
      </li>
      <li>
        <a href="#">
          <img src="./build/img/case/2.png" alt="" /> 
          <div class="text">
                  <p>BOdy brkas</p>
                  <p class="description">品牌设计/艺术指导</p>   
           </div>
        </a>
      </li>
     </ul> 
     <a href="javascript:void(0);">
      <div class="read-more">
       Read more
      </div></a> 
    </div> 
   </section>
   <div class="clear"></div>
   <!-- partners--> 
   <section class="partners parallax-background-partners" id="partners"> 
    <div class="opacity"></div> 
    <div class="content"> 
     <h2></h2> 
     
    </div> 
   </section> 
   <div class="clear"></div>
   <!-- Contact--> 
   <section class="contact" id="contact"> 
    <h1 class="title">联系我们</h1> 
    <h1 class="title-en">CONTACT</h1> 
    <hr /> 
    <div class="content"> 
     <div class="form"> 
      <form method="post" action="" name="kontakt"> 
       <div class="column">
        <input name="name" id="name" value="" placeholder=" 姓名" /> 
       </div> 
       <div class="column">
        <input name="email" id="email" value="" placeholder="邮箱地址" /> 
       </div> 
       <div class="column">
        <textarea id="message" name="message"></textarea> 
       </div> 
       <div class="button"> 
        <span><input class="submit" id="submit" name="submit" type="submit" value="发送" /></span> 
       </div> 
      </form> 
     </div> 
     
    </div> 
   </section> 
   <div class="clear"></div>
   <section class="footer"> 
    <div class="logo">
     YISH DESIGN
    </div> 
    <div class="menu-footer"> 
     <a href="#home">Home</a> 
     <a href="#">About us</a> 
     <a href="#">Portfolio</a> 
     <a href="#">Contact</a> 
    </div> 
    <div class="copyright">
     &copy; 2016. All Rights Reserved yish-design.com
    </div> 
   </section> 
  </div>
  
    <a href="javascript:void(0);" class="cd-top">
      <i class="chevron-circle-up fa"></i>
    </a>
  
  <script src="./build/js/app.js"></script>
  <!--<link href="//netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">-->
 </body>
</html>