<!DOCTYPE html>
<html lang="en">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
  <title>Yish-Desigin </title> 
  <meta name="description" content="Free download theme onepage, clean and modern responsive for all" /> 
  <meta name="keywords" content="responsive, html5, onepage, themes, template, clean layout, free web" /> 
  <meta name="author" content="Thomsoon.com" /> 
  <link rel="shortcut icon" href="./build/img/favicon.ico" /> 
  <link rel="stylesheet" type="text/css" href="./build/css/app.css" /> 
  <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]--> 
  <script type="text/javascript">
			try {
				Typekit.load();
			} catch(e) {}
		</script>
 </head> 
 <body> 
  <div class="preloader" id="preloader"> 
   <div class="item"> 
    <img src="./build/img/loading.gif" /> 
   </div> 
  </div> 
  <div class="container"> 
   <!-- section start-page --> 
   <section class="start-page parallax-background" id="home"> 
    <div class="opacity"></div> 
    <!-- Opacity color --> 
    <div class="content"> 
     <div class="text"> 
      <div class="logo">
       <img src="./build/img/logo.png" />
      </div> 
      <h1>YISH DESIGN</h1>
      <hr /> 
      <p class="banner-desc">Design for the Real World.</p> 
      <a href="#about-us">
       <div class="read-more">
        Read more
       </div></a> 
     </div> 
     <div class="arrow-down"></div> 
    </div> 
   </section> 
   <!-- section menu mobile --> 
   <section class="menu-media"> 
    <div class="menu-content"> 
     <div class="logo">
      YISH <i>design.</i>
     </div> 
     <div class="icon">
      <a href="javascript:void(0);"><img src="./build/img/icons/menu-media.png" /></a>
     </div> 
    </div> 
   </section> 
   <ul class="menu-click navBox"> 
    <a href="#home"><li href="#home">首页</li></a> 
    <a href="#about-us"><li href="#about-us">关于我们</li></a> 
    <a href="#portfolio"><li href="#portfolio">案例</li></a> 
    <a href="#contact"><li href="#contact">联系我们</li></a> 
   </ul> 
   <!-- section menu --> 
   <section class="menu navBox"> 
    <div class="menu-content"> 
     <div class="logo">
      YISH <i>design.</i>
     </div> 
     <ul id="menu"> 
      <li><a href="/">首页</a></li> 
      <li><a href="/#about-us">联系我们</a></li> 
      <li><a href="/#portfolio">案例</a></li> 
      <li><a href="/#contact" >联系我们</a></li> 
     </ul> 
    </div> 
   </section>
   <div class="clear"></div>
   <!--case show-->
   <section class="case-wrap" id="case-wrap" >
       <div class="case-desc-wrap m-auto">
           <h3 class="title">環宋果业</h3>
           <div class="category">品牌设计／艺术指导</div>
           <div class="contents">
             <p>环宋果业是一家拥有闽台特色的水果店，集线上订购与线下服务于一体。</p><br/>
             <p>
               我们对LOGO的风格定义为闽台的复古风并赋予其肌理感，主要以绿色为主，表现水果的性质。
               “领鲜生活，美味到家”体现了线上线下一体的销售模式，也是环宋果业给顾客的承诺
             </p>
           </div>
           <div class="article_next">
                <span class="fl">上一篇： <a href="">BODYBRITE</a></span>
                <span class="">下一篇： <a href="">MR.M</a></span>
            </div>
       </div>
   </section>
   <section class="case-img-wrap">
     <div class="case-img  m-auto">
       <div class="img-d">
         <img class="lazy" style="min-height:200px;" data-load="./build/img/show/show1.png" alt="">
       </div>
       <div class="img-d">
         <img class="lazy" style="min-height:200px;" data-load="./build/img/show/show2.png" alt="">
       </div>
       <div class="img-d">
         <img class="lazy" style="min-height:200px;" data-load="./build/img/show/show3.png" alt="">
       </div>
     </div>
   </section>
   <!--case show end-->
   <div class="clear"></div>
   <!-- Contact--> 
   <section class="contact" id="contact"> 
    <h1 class="title">联系我们</h1> 
    <h1 class="title-en">CONTACT</h1> 
    <hr /> 
    <div class="content"> 
     <div class="form"> 
      <form method="post" action="" name="kontakt"> 
       <div class="column">
        <input name="name" id="name" value="" placeholder=" 姓名" /> 
       </div> 
       <div class="column">
        <input name="email" id="email" value="" placeholder="邮箱地址" /> 
       </div> 
       <div class="column">
        <textarea id="message" name="message"></textarea> 
       </div> 
       <div class="button"> 
        <span><input class="submit" id="submit" name="submit" type="submit" value="发送" /></span> 
       </div> 
      </form> 
     </div> 
     
    </div> 
   </section> 
   <div class="clear"></div>
   <section class="footer"> 
    <div class="logo">
     YISH DESIGN
    </div> 
    <div class="menu-footer"> 
     <a href="#home">Home</a> 
     <a href="#">About us</a> 
     <a href="#">Portfolio</a> 
     <a href="#">Contact</a> 
    </div> 
    <div class="copyright">
     &copy; 2016. All Rights Reserved yish-design.com
    </div> 
   </section> 
  </div>
   <a href="javascript:void(0);" class="cd-top">
      <i class="chevron-circle-up fa"></i>
    </a>
  <script src="./build/js/app.js"></script>
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
 </body>
</html>